# lab-5x-913HudemaDana

./: .gitignore
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230306172550_initMigration.Designer.cs  20230306172550_initMigration.cs  20230306181935_goodMigration.Designer.cs  20230306181935_goodMigration.cs  20230307065548_stockAndForeignKeyMigration.Designer.cs  20230307065548_stockAndForeignKeyMigration.cs  20230311140606_HopeThereAreRelationships.Designer.cs  20230311140606_HopeThereAreRelationships.cs  20230311203658_newFieldsToContractEntity.Designer.cs  20230311203658_newFieldsToContractEntity.cs  20230313170254_stokEntityModified.Designer.cs  20230313170254_stokEntityModified.cs  20230314064806_addAttributesToEntities.Designer.cs  20230314064806_addAttributesToEntities.cs  20230317143506_changeSongToAlbum.cs  (+9 more)
Domain/: Domain.csproj
Services/: BandService.cs  ShopService.cs  StockService.cs
VinylShop/: Program.cs  VinylShop.csproj  appsettings.json
database-helper/: addUser.sql  addUserProfile.sql  generator.py  indexes.sql  main.sql
vinylshop-api/: VinylShop.sln
vinylshop-api/Domain/: ClassDiagram1.cd  Domain.csproj
vinylshop-api/Domain/DTOs/: AlbumAndVinylDTO.cs  AlbumDto.cs  ArtistDto.cs  ContractDto.cs  ShopDto.cs  StockDto.cs  UserDto.cs
vinylshop-api/Domain/Enums/: Gender.cs  Role.cs
vinylshop-api/Domain/Helpers/: PaginationOptions.cs  PaginationResult.cs
vinylshop-api/Domain/Models/: Album.cs  Artist.cs  Contract.cs  RecordLabel.cs  User.cs  UserProfile.cs
vinylshop-api/Domain/ModelsValidation/: ValidUser.cs
vinylshop-api/VinylShop/: Program.cs  VinylShop.csproj
vinylshop-api/VinylShop/Controllers/: BandsController.cs  ContractsController.cs  VinylsController.cs
vinylshop-api/VinylShop/Pages/: Index.cshtml.cs
vinylshop-api/VinylShop/Pages/Shared/: _Layout.cshtml
vinylshop-api/VinylShop/Properties/: launchSettings.json  serviceDependencies.VinylShop - Web Deploy.json
vinylshop-api/VinylShop/Properties/PublishProfiles/: VinylShop - Web Deploy1.pubxml  vinylShopVM.pubxml
vinylshop-api/VinylShop/Properties/ServiceDependencies/VinylShop - Web Deploy/: apis1.arm.json  profile.arm.json
vinylshop-api/VinylShop/Properties/ServiceDependencies/VinylShop - Web Deploy1/: appConfig1.arm.json  mssql1.arm.json
vinylshop-client/: package-lock.json  package.json
vinylshop-frontend/: index.html  package-lock.json  package.json
(+102 files in other folders)
